{
    "name": "package.patapon.client",
    "rootNamespace": "",
    "references": [
        "package.patapon.mixed",
        "package.guerro.shared",
        "package.patapon.masterserver.shared",
        "package.stormiumteam.gamebase",
        "package.stormiumteam.networking",
        "patapon.masterserver.shared",
        "Unity.Build",
        "Unity.VectorGraphics",
        "Revolution.NetCode",
        "Revolution.Snapshot",
        "Unity.ugui",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Networking.Transport",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.InternalAPIEngineBridge.015"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Karambolo.Common.dll",
        "Karambolo.PO.dll",
        "System.Memory.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Mono.Options.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}