{
    "name": "package.patapon.mixed",
    "references": [
        "patapon.masterserver.shared",
        "package.stormiumteam.gamebase",
        "package.stormiumteam.networking",
        "Revolution.NetCode",
        "Revolution.Snapshot",
        "Unity.ugui",
        "package.guerro.shared",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Networking.Transport",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Serialization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Google.Protobuf.dll",
        "Grpc.Core.dll",
        "Grpc.Core.Api.dll",
        "Karambolo.Common.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}