{
    "name": "package.patapon.core.editor",
    "references": [
        "package.guerro.shared",
        "package.stormiumteam.gamebase",
        "Unity.NetCode.Editor",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}